# {% version_info %}

Parameters:
  # Copilot required Parameters...
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.

  # Parameters from the parent stack brought in via addons.parameters.yml...
  EnvironmentSecurityGroup:
    Type: String
  DefaultPublicRoute:
    Type: String
  InternetGateway:
    Type: String
  InternetGatewayAttachment:
    Type: String
  PrivateSubnets:
    Type: String
  PublicRouteTable:
    Type: String
  PublicSubnet1RouteTableAssociation:
    Type: String
  PublicSubnet2RouteTableAssociation:
    Type: String
  VpcId:
    Type: String

  # Other parameters...
  # Customize your Aurora Postgres cluster by setting the default value of the following parameters.
  {{ addon_config.prefix }}DBName:
    Type: String
    Description: The name of the initial database to be created in the Aurora Serverless v2 cluster.
    Default: main
    # Cannot have special characters
    # Naming constraints: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Limits.html#RDS_Limits.Constraints

Mappings:
  {{ addon_config.prefix }}EnvironmentConfigMap:
{%- for environment_name, config in addon_config.environments.items() %}
    {{ environment_name }}:
      DBMinCapacity: {{ config.min_capacity }}
      DBMaxCapacity: {{ config.max_capacity }}
      DeletionPolicy: {{ config.deletion_policy }}
      SnapshotIdentifier: {{ config.snapshot_id if config.snapshot_id else '""' }}
      DeletionProtection: {{ config.deletion_protection if config.deletion_protection else false }}
{%- endfor %}

Conditions:
  {{ addon_config.prefix }}CreateProdSubFilter: !Or [!Equals [!Ref Env, prod], !Equals [!Ref Env, production], !Equals [!Ref Env, PROD], !Equals [!Ref Env, PRODUCTION]]
  {{ addon_config.prefix }}UseSnapshot: !Not [!Equals [!FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, SnapshotIdentifier], ""]]

Resources:
  {{ addon_config.prefix }}DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      DBSubnetGroupDescription: Group of Copilot private subnets for Aurora Serverless v2 cluster.
      SubnetIds: !Split [ ",", !Ref PrivateSubnets ]

  {{ addon_config.prefix }}SecurityGroup:
    Metadata:
      'aws:copilot:description': 'A security group for your workload to access the Aurora Serverless v2 cluster {{ addon_config.prefix }}'
    Type: 'AWS::EC2::SecurityGroup'
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      GroupDescription: 'The Security Group for {{ addon_config.name }} to access Aurora Serverless v2 cluster {{ addon_config.prefix }}.'
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub 'copilot-${App}-${Env}-{{ addon_config.name }}-Aurora'

  {{ addon_config.prefix }}DBClusterSecurityGroup:
    Metadata:
      'aws:copilot:description': 'A security group for your Aurora Serverless v2 cluster {{ addon_config.prefix }}'
    Type: AWS::EC2::SecurityGroup
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      GroupDescription: The Security Group for the Aurora Serverless v2 cluster.
      SecurityGroupIngress:
        - ToPort: 5432
          FromPort: 5432
          IpProtocol: tcp
          Description: 'From the Aurora Security Group of the workload {{ addon_config.name }}.'
          SourceSecurityGroupId: !Ref {{ addon_config.prefix }}SecurityGroup
      VpcId: !Ref VpcId

  {{ addon_config.prefix }}AuroraSecret:
    Metadata:
      'aws:copilot:description': 'A Secrets Manager secret to store your DB credentials'
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub '/copilot/${App}/${Env}/secrets/{{ addon_config.name|upper|replace("-", "_") }}'
      Description: !Sub Aurora main user secret for ${AWS::StackName}
      GenerateSecretString:
        SecretStringTemplate: '{"username": "postgres"}'
        GenerateStringKey: "password"
        ExcludePunctuation: true
        IncludeSpace: false
        PasswordLength: 16
        ExcludeCharacters: '[]{}()"@/\;=?&`><:|#'

  {{ addon_config.prefix }}DBClusterParameterGroup:
    Metadata:
      'aws:copilot:description': 'A DB parameter group for engine configuration values'
    Type: 'AWS::RDS::DBClusterParameterGroup'
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      Description: !Ref 'AWS::StackName'
      Family: 'aurora-postgresql{{ addon_config.version|round(0, "floor")|int }}'
      Parameters:
        client_encoding: 'UTF8'
        log_statement: ddl
        log_statement_sample_rate: '1.0'

  {{ addon_config.prefix }}KMSKey:
    Type: "AWS::KMS::Key"
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      Description: "KMS Key for Aurora encryption"
      KeyPolicy:
        Version: '2012-10-17'
        Id: !Sub '${App}-${Env}-{{ addon_config.prefix }}-cluster-key'
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action: kms:*
          Resource: '*'

  {{ addon_config.prefix }}KeyAlias:
    Type: 'AWS::KMS::Alias'
    Properties:
      AliasName: !Sub 'alias/${App}-${Env}-{{ addon_config.prefix }}-cluster-key'
      TargetKeyId: !Ref {{ addon_config.prefix }}KMSKey

  {{ addon_config.prefix }}DBCluster:
    Metadata:
      'aws:copilot:description': 'The {{ addon_config.prefix }} Aurora Serverless v2 database cluster'
    Type: 'AWS::RDS::DBCluster'
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      AutoMinorVersionUpgrade: true
      BackupRetentionPeriod: 8
      MasterUsername:
        !If [
          {{ addon_config.prefix }}UseSnapshot,
          !Ref AWS::NoValue,
          !Join [ "",  [ '{% raw %}{{{% endraw %}resolve:secretsmanager:', !Ref {{ addon_config.prefix }}AuroraSecret, ":SecretString:username{% raw %}}}{% endraw %}" ]]
        ]
      MasterUserPassword:
        !If [
          {{ addon_config.prefix }}UseSnapshot,
          !Ref AWS::NoValue,
          !Join [ "",  [ '{% raw %}{{{% endraw %}resolve:secretsmanager:', !Ref {{ addon_config.prefix }}AuroraSecret, ":SecretString:password{% raw %}}}{% endraw %}" ]]
        ]
      DatabaseName: !Ref {{ addon_config.prefix }}DBName
      Engine: 'aurora-postgresql'
      EngineVersion: '{{ addon_config.version }}'
      EnableCloudwatchLogsExports:
        - postgresql
      DBClusterParameterGroupName: !Ref {{ addon_config.prefix }}DBClusterParameterGroup
      DBSubnetGroupName: !Ref {{ addon_config.prefix }}DBSubnetGroup
      KmsKeyId: !Ref {{ addon_config.prefix }}KMSKey
      Port: 5432
      VpcSecurityGroupIds:
        - !Ref {{ addon_config.prefix }}DBClusterSecurityGroup
      ServerlessV2ScalingConfiguration:
        MinCapacity: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DBMinCapacity]
        MaxCapacity: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DBMaxCapacity]
      SnapshotIdentifier: !If [{{ addon_config.prefix }}UseSnapshot, !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, SnapshotIdentifier], !Ref AWS::NoValue]
      StorageEncrypted: true
      DeletionProtection: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionProtection]

  {{ addon_config.prefix }}DBWriterInstance:
    Metadata:
      'aws:copilot:description': 'The {{ addon_config.prefix }} Aurora Serverless v2 writer instance'
    Type: 'AWS::RDS::DBInstance'
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      DBClusterIdentifier: !Ref {{ addon_config.prefix }}DBCluster
      DBInstanceClass: db.serverless
      EnablePerformanceInsights: true
      Engine: 'aurora-postgresql'
      PromotionTier: 1
      AvailabilityZone: !Select
        - 0
        - !GetAZs
          Ref: AWS::Region

  {{ addon_config.prefix }}SecretAuroraClusterAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref {{ addon_config.prefix }}AuroraSecret
      TargetId: !Ref {{ addon_config.prefix }}DBCluster
      TargetType: AWS::RDS::DBCluster

  # Enable ingress from other ECS services created within the environment.
  {{ addon_config.prefix }}EnvironmentIngress:
    Metadata:
      'aws:copilot:description': 'Allow ingress from containers in my application to the OpenSearch cluster'
    Type: AWS::EC2::SecurityGroupIngress
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      Description: Ingress Security Group from Fargate containers
      GroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId: !Ref EnvironmentSecurityGroup

  {{ addon_config.prefix }}LambdaIngress:
    Metadata:
      'aws:copilot:description': 'Allow ingress from Lambda Functions in my application to the DB cluster'
    Type: AWS::EC2::SecurityGroupIngress
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      Description: Ingress from Lambda Functions to DB
      GroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'

  {{ addon_config.prefix }}SecretsManagerIngress:
    Metadata:
      'aws:copilot:description': 'Allow ingress from Lambda Functions in my application to the Secrets Manager'
    Type: AWS::EC2::SecurityGroupIngress
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      Description: Ingress from Lambda Functions to Secrets Manager
      GroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      SourceSecurityGroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'

  {{ addon_config.prefix }}LambdaEgress:
    Metadata:
      'aws:copilot:description': 'Allow egress from DB cluster in my application to the Lambda Function'
    Type: AWS::EC2::SecurityGroupEgress
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      Description: Egress from DB to Lambda Functions
      GroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      DestinationSecurityGroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'

  {{ addon_config.prefix }}SecretsManagerEgress:
    Metadata:
      'aws:copilot:description': 'Allow egress from Secrets Manager in my application to the Lambda Function'
    Type: AWS::EC2::SecurityGroupEgress
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      Description: Egress from Secrets Manager to Lambda Functions
      GroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      DestinationSecurityGroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'

  {{ addon_config.prefix }}HTTPSEgress:
    Metadata:
      'aws:copilot:description': 'Allow egress for HTTPS (so the Lambda Function can post a success response back to the Custom Resource)'
    Type: AWS::EC2::SecurityGroupEgress
    DeletionPolicy: !FindInMap [{{ addon_config.prefix }}EnvironmentConfigMap, !Ref Env, DeletionPolicy]
    UpdateReplacePolicy: Retain
    Properties:
      CidrIp: 0.0.0.0/0
      Description: Egress for HTTPS
      GroupId: !Ref '{{ addon_config.prefix }}DBClusterSecurityGroup'
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443

  {{ addon_config.prefix }}SubscriptionFilter:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn:
      - {{ addon_config.prefix }}DBWriterInstance
    Properties:
      RoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/CWLtoSubscriptionFilterRole'
      LogGroupName: !Sub '/aws/rds/cluster/${{ '{' }}{{ addon_config.prefix }}DBCluster}/postgresql'
      FilterName: !Sub '/aws/rds/cluster/${App}/${Env}/${{ '{' }}{{ addon_config.prefix }}DBCluster}/postgresql'
      FilterPattern: ''
      DestinationArn: !If [{{ addon_config.prefix }}CreateProdSubFilter, '{{ log_destination.prod }}', '{{ log_destination.dev }}']

Outputs:
  {{ addon_config.prefix }}DBClusterSecurityGroupName:
    Description: The name of the db cluster security group
    Value: !Ref {{ addon_config.prefix }}DBClusterSecurityGroup
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-DBClusterSecurityGroupName"

  {{ addon_config.prefix }}PublicSubnet1RouteTableAssociationName:
    Description: The name of the first public subnet route table association
    Value: !Ref PublicSubnet1RouteTableAssociation
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-PublicSubnet1RouteTableAssociationName"

  {{ addon_config.prefix }}PublicSubnet2RouteTableAssociationName:
    Description: The name of the second public subnet route table association
    Value: !Ref PublicSubnet2RouteTableAssociation
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-PublicSubnet2RouteTableAssociationName"
    
  {{ addon_config.prefix }}AuroraSecretName:
    Description: Name of Aurora db secret
    Value: !Ref {{ addon_config.prefix }}AuroraSecret
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-AuroraSecretName"

  {{ addon_config.prefix }}InternetGatewayName:
    Description: Name of internet gateway
    Value: !Ref InternetGateway
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-InternetGatewayName"
  
  {{ addon_config.prefix }}PublicRouteTableName:
    Description: Name of public route table
    Value: !Ref PublicRouteTable
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-PublicRouteTableName"
  
  {{ addon_config.prefix }}DefaultPublicRouteName:
    Description: Name of default public route
    Value: !Ref DefaultPublicRoute
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-DefaultPublicRouteName"
    
  {{ addon_config.prefix }}InternetGatewayAttachmentName:
    Description: Name of internet gateway attachment
    Value: !Ref InternetGatewayAttachment
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-InternetGatewayAttachmentName"

  {{ addon_config.prefix }}PrivateSubnetsName:
    Description: Name of private subnets
    Value: !Ref PrivateSubnets
    Export:
      Name: !Sub "${App}-${Env}-{{ addon_config.prefix }}-PrivateSubnetsName"
