Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.


Mappings:
  dwOpensearchEnvScalingConfigurationMap:
    # Create an entry for each environment

    prod:
      EngineVersion: '2.3'
      InstanceType: 'c6g.large.search'
      InstanceCount: 2
      DedicatedMaster: false
      VolumeSize: 10

    staging:
      EngineVersion: '2.3'
      InstanceType: 'c6g.large.search'
      InstanceCount: 2
      DedicatedMaster: false
      VolumeSize: 10

    training:
      EngineVersion: '2.3'
      InstanceType: 'c6g.large.search'
      InstanceCount: 2
      DedicatedMaster: false
      VolumeSize: 10

    dev:
      EngineVersion: '2.3'
      InstanceType: 'c6g.large.search'
      InstanceCount: 2
      DedicatedMaster: false
      VolumeSize: 10


  dwOpensearchEngineVersionMap:
    '1.0':
      EngineVersion: 'OpenSearch_1.0'
    '1.1':
      EngineVersion: 'OpenSearch_1.1'
    '1.2':
      EngineVersion: 'OpenSearch_1.2'
    '1.3':
      EngineVersion: 'OpenSearch_1.3'
    '2.3':
      EngineVersion: 'OpenSearch_2.3'

Resources:
  # Security group to add OS to the VPC,
  # and to allow the Fargate containers to talk to OS
  dwOpensearchOpenSearchSecurityGroup:
    Metadata:
      'aws:copilot:description': 'A security group to access OS'
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'The Security Group for dw-opensearch to access OpenSearch.'
      VpcId:
        'Fn::ImportValue':
          !Sub '${App}-${Env}-VpcId'
      Tags:
        - Key: Name
          Value: !Sub 'copilot-${App}-${Env}-dw-opensearch-OpenSearch-SecurityGroup'

  # Enable ingress from other ECS services created within the environment.
  dwOpensearchOpenSearchIngress:
    Metadata:
      'aws:copilot:description': 'Allow ingress from containers in my application to the OpenSearch cluster'
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Ingress Security Group from Fargate containers
      GroupId: !Ref 'dwOpensearchOpenSearchSecurityGroup'
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      SourceSecurityGroupId: { 'Fn::ImportValue': !Sub '${App}-${Env}-EnvironmentSecurityGroup' }
  # The cluster itself.
  dwOpensearchOpenSearchDomain:
    Type: 'AWS::OpenSearchService::Domain'
    Properties:
      AccessPolicies:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: '*'
          Action:
          - 'es:ESHttp*'
          Resource: !Sub 'arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${App}-${Env}-dw-opensearch/*'
      AdvancedSecurityOptions:
        Enabled: true
        InternalUserDatabaseEnabled: true
        MasterUserOptions:
          MasterUserName: PQ5gqwB7WSyBhp6JbRAqMaR9qU
          MasterUserPassword: wm5gxIwIIFKbZTnu3zfv5GXLP!
      DomainName: !Sub ${App}-${Env}-dw-opensearch
      DomainEndpointOptions:
        EnforceHTTPS: true
        TLSSecurityPolicy: 'Policy-Min-TLS-1-2-2019-07'
      EngineVersion: !FindInMap
        - dwOpensearchEngineVersionMap
        - !FindInMap [dwOpensearchEnvScalingConfigurationMap, !Ref Env, EngineVersion]
        - EngineVersion
      NodeToNodeEncryptionOptions:
        Enabled: true
      EncryptionAtRestOptions:
        Enabled: true      
      EBSOptions:
        EBSEnabled: true
        VolumeSize: !FindInMap [dwOpensearchEnvScalingConfigurationMap, !Ref Env, VolumeSize]
        VolumeType: gp2
      ClusterConfig:
        DedicatedMasterEnabled: false
        InstanceCount: !FindInMap [dwOpensearchEnvScalingConfigurationMap, !Ref Env, InstanceCount]
        InstanceType: !FindInMap [dwOpensearchEnvScalingConfigurationMap, !Ref Env, InstanceType]
      # UpdatePolicy:    cfn-lint does not like this; find out where the setting should live
      #   EnableVersionUprade: true
      VPCOptions:
        SecurityGroupIds:
        - !Ref dwOpensearchOpenSearchSecurityGroup
        SubnetIds:
          - !Select [0, !Split [ ',', { 'Fn::ImportValue': !Sub '${App}-${Env}-PrivateSubnets' } ] ]
      Tags:
        - Key: Name
          Value: !Sub 'copilot-${App}-${Env}-dw-opensearch-OpenSearch-Domain'
  dwOpensearchOpenSearchEndpointAddressParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/copilot/${App}/${Env}/secrets/DW_OPENSEARCH"
      Type: String
      Value: !Sub
        - "https://PQ5gqwB7WSyBhp6JbRAqMaR9qU:wm5gxIwIIFKbZTnu3zfv5GXLP!@${url}"
        - url: !GetAtt dwOpensearchOpenSearchDomain.DomainEndpoint
Outputs:
  dwOpensearchOpenSearchSecurityGroup:
    Description: Security group for OpenSearch
    Value: !Ref dwOpensearchOpenSearchSecurityGroup

